{
  "name": "ionic-monthpicker",
  "description": "Ionic monthpicker",
  "main": "gulpfile.js",
  "authors": [
    "Petru Isfan"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "ionic",
    "month",
    "picker",
    "calendar",
    "date",
    "time",
    "year"
  ],
  "homepage": "https://github.com/petruisfan/ionic-monthpicker",
  "moduleType": []
}
